
# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=holaholaholaHOLAALALAALAL

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://b1324sc59w6najz3t4sw:pscale_pw_39E1nKRbi3IUQcPAJTst77L03ePkR9SjnOmcqtnOUNd@aws.connect.psdb.cloud/carbobasic?sslaccept=strict'

GOOGLE_CLIENT_ID="676369680212-ce2g3p245ck1iq2a7qk4ftvd3ptqu5l3.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

AUTHOR_ID="cljm39x0m0000ubf0zrr63l9v"